# TpDisenio2019

./: .classpath  .project  README.md  pom.xml
src/main/java/DATABASE/: DBElAseguradoVersionFinal.mwb  dbelaseguradoVersionFinal.sql
src/main/java/ar/TpDisenio2019/Conexion/: ConexionBD.java  Principal.java  PruebaConeccion.java  PruebaConeccionBuscarPoliza.java  PruebaConeccionNroCliente.java  pruebaConeccion2g.java  pruebaGuardar.java  pruebaGuardar2.java
src/main/java/ar/TpDisenio2019/Controladores/: Aplicacion.java  GestorBDCliente.java  GestorBDOperador.java  GestorBDPoliza.java  GestorCliente.java  GestorOperador.java  GestorPoliza.java  PantallaAgregarHijos.java  PantallaBuscarCliente.java  PantallaDarAltaPoliza.java  probar.java
src/main/java/ar/TpDisenio2019/DTO/: DTOAniodevehiculo.java  DTOAniomodelo.java  DTOAniomodeloId.java  DTOCliente.java  DTOCondicioniva.java  DTOCuota.java  (+26 more)
src/main/resources/: Aniodevehiculo.hbm.xml  Cliente.hbm.xml  Condicioniva.hbm.xml  Cuota.hbm.xml  Datosdehijo.hbm.xml  Direccion.hbm.xml  Estado.hbm.xml  Estadocivil.hbm.xml  Estadocliente.hbm.xml  Factoresusados.hbm.xml  Formasdepago.hbm.xml  Kmporanio.hbm.xml  Localidad.hbm.xml  Marca.hbm.xml  Medidasdeseguridad.hbm.xml  Medidasdeseguridadporc.hbm.xml  Modelo.hbm.xml  Modificacionpoliza.hbm.xml  Numeropoliza.hbm.xml  Operador.hbm.xml  Pais.hbm.xml  Parametrosgenerales.hbm.xml  Poliza.hbm.xml  Profesion.hbm.xml  Provincia.hbm.xml  Recibo.hbm.xml  Siniestro.hbm.xml  Tipocobertura.hbm.xml  Tipodedocumento.hbm.xml  Vehiculo.hbm.xml  hibernate.cfg.xml  hibernate.reveng.xml
(+194 files in other folders)
