<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Hiboernate_Proyect</groupId>
  <artifactId>Tp2019</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
	

	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    
    <dependencies>
    	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>5.4.7.Final</version>
    	</dependency>
    	<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.48</version>
    	</dependency>
    	<dependency>
    		<groupId>antlr</groupId>
    		<artifactId>antlr</artifactId>
    		<version>2.7.7</version>
    	</dependency>
    	<dependency>
    		<groupId>org.jboss.logging</groupId>
    		<artifactId>jboss-logging</artifactId>
    		<version>3.4.1.Final</version>
    	</dependency>
    </dependencies>
</project>